[Yankee] - 0 at Tue Apr  9 10:50:14 2019
[November] - 1 at Tue Apr  9 10:50:14 2019
[November] - 0 at Tue Apr  9 10:50:18 2019
[Oscar] - 1 at Tue Apr  9 10:50:18 2019
[Hotel] - 0 at Tue Apr  9 10:50:22 2019
[Foxtrot] - 1 at Tue Apr  9 10:50:22 2019
[November] - 0 at Tue Apr  9 10:50:26 2019
[Sierra] - 1 at Tue Apr  9 10:50:26 2019
[Yankee] - 0 at Tue Apr  9 10:50:30 2019
[Foxtrot] - 1 at Tue Apr  9 10:50:30 2019
[Bravo] - 0 at Tue Apr  9 10:50:34 2019
[Quebec] - 1 at Tue Apr  9 10:50:34 2019
[Uniform] - 0 at Tue Apr  9 10:50:38 2019
[Oscar] - 1 at Tue Apr  9 10:50:38 2019
[Victor] - 0 at Tue Apr  9 10:50:42 2019
[Whiskey] - 1 at Tue Apr  9 10:50:42 2019
